<?php

return [
    'test' => 'this is in english',
    "user_not_found" => "User with this email not found",
    "wrong_password" => "Wrong password, please try again",
    "user_login" => "User log in successfully",
    "user_detail_returned" => "User Detail returned successfully",
    "file_uploaded" => "File Uploaded",
    "file_deleted" => "File Deleted",
    "post_list_returned" => "Posts list returned successfully",
    "post_detail_returned" => "Post detail returned successfully",
    "post_deleted" => "Post deleted successfully",
    "post_created" => "Post created successfully",
    "post_updated" => "Post Updated successfully",
    "nothing_to_update" => "Nothing to update",
    "invalid_field_for_sorting" => "Invalid field for sorting",
    "user_list_returned" => "User list returned successfully",
    "post_comment_list_returned" => "Post Comments list returned successfully",
    "post_like_removed" => "Post Like Removed successfully",
    "post_liked" => "Post Liked successfully",
    "file_type_not_supported" => "This file type is not supported",
    "post_file_deleted" => "Post File Deleted successfully",
    "post_likers_returned" => "Post likers returned successfully",
    "post_like_toggle" => "Post like toggle",
    "user_followers_returned" => "User followers returned",
    "user_following_returned" => "User following returned",
    "follow_toggle" => "Follow toggled",
    "can_not_follow_self" => "You can not follow yourself",
];
